<!DOCTYPE html>
<html>
	
	<head>
		<title>Photo</title>
		<meta http-equiv= "X-UA-Compatible" content="IE=edge">
		<!--<link rel="stylesheet" href="css/photo.css" />	-->
		<meta charset="utf-8">
		<meta name="keywords" content="tegi bogdantrush tvorit chudesa">
		<meta name="description" content="opisanie stranizi naprimer:probnaya versiya ido">
		<!--используется поисковыми системами при создании аннотации в выдаче по запросу-->
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
<style>
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700|Montserrat:400,700|Droid+Serif:400,400italic,700,700italic);
*{
  margin: 0; border: 0;
}
div .accordion label h2{
-moz-user-select: none;
  -o-user-select:none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
   user-select: none; 
   }
p{
	font-family: 'Droid Serif';
	font-style: italic;
	color: #666;
	text-align: center;
	margin-top: 1%
}
#ac_container{
	width: 100%;
	height: auto;
	margin: 0 auto;
	margin-top: 3%;
	border-top: 1px solid #bdbdbd;
	border-left: 1px solid #bdbdbd;
	border-right: 1px solid #bdbdbd;
}
.accordion label{
  display:block;
  background-color: #eeeeee;
  padding: 10px;
  color: #424242;
  text-shadow: 0 0 2px rgba(255,255,255,0.6);
  cursor: pointer;
  }
  
  
  .accordion label:hover { background-color: gray; }
.accordion .hiddentext{
  color: #424242; 
  font-size: 0.9em;
  line-height: 1.7em;
  border-bottom: 1px solid #bdbdbd;
  font-family: 'Droid Serif';
  font-style: italic;
  visibility: hidden;
  display: block;
  text-align: left;
  background-color: #fff;
  margin-top: 0px;
  height:0px;
  overflow: hidden;
}
div.accordion input:checked ~ .hiddentext{
  visibility: visible;
  padding:10px;
  height: auto;
  
}
div.accordion input{
  display: none;
  position: relative;
}

.arrow{
  color: #666666;
}
</style>
	
	
	<body>	
	<div id="ac_container">
		<!-- Item 1 -->
		<div class="accordion">
			<label for="1st" class="accordionitem"><h2>Item 1 <span class="arrow">&raquo;</span></h2></label>
			<input type="checkbox" id="1st"/>
				<p class="hiddentext">
					One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed  into a horrible vermin. 
					He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
				</p>
				
		</div>
	 </div>
  
  

		
		
		
	</body>	
</html>
